<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1e5467d09f.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.js"></script>
    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      .image-container {
        width: 320px;
      }

      img {
        display: block;
        max-width: 100%;
      }

      .ctrl-cropper {
        padding: 12px 16px;
        color: gray;
      }

      /* .ctrl-cropper i {
        color: rgba(0, 0, 0, 0.9);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img
          id="photo"
          src="./assets//raban-haaijk-wftNpcjCHT4-unsplash.jpg"
          alt="photo"
          width="640"
        />
      </div>
    </div>
    <div class="ctrl-cropper" id="crop-indicator">
      <i class="fa-solid fa-crop-simple"></i>
      Crop
    </div>
    <script type="text/javascript">
      const image = document.getElementById("photo");
      var cropButton = document.getElementById("crop-indicator");
      const ESCAPE_KEY_CODE = 27;

      const cropper = new Cropper(image, {
        aspectRatio: 640 / 427,
        cropBoxResizable: true,
        autoCrop: false,
        crop(event) {
          if (event.detail.width > 0) {
            cropButton.style.color = "black";
          }
          if (event.detail.width == 0) {
            cropButton.style.color = "gray";
          }
        },

        ready() {
          cropButton.onclick = function (e) {
            e.preventDefault();
            console.log(cropper.viewBox.clientWidth);
            cropper.clear();
          };

          document.body.addEventListener("keyup", function (event) {
            if (event.keyCode === ESCAPE_KEY_CODE) {
              event.preventDefault();
              cropper.clear();
            }
          });
        },
      });
    </script>
  </body>
</html>
