<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <img
      id="photo"
      src="../assets//raban-haaijk-wftNpcjCHT4-unsplash.jpg"
      width="320"
    />

    <div id="photoModal" class="modal">
      <img class="modal-content" id="img01" />
    </div>

    <script type="text/javascript">
      // Get the modal
      var modal = document.getElementById("photoModal");

      // Get the image and insert it into the modal
      var img = document.getElementById("photo");
      var modalImg = document.getElementById("img01");

      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
      };

      document.body.addEventListener("keyup", function (event) {
        if (event.keyCode === 27) {
          event.preventDefault();
          modal.style.display = "none";
        }
      });

      window.onclick = function (e) {
        if (e.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
